@tailwind base;
@tailwind components;
@tailwind utilities;

/* Light mode variables (default) */
:root {
  --background: #fdf5e6; /* Soft cream */
  --foreground: #3c2f2f; /* Dark brown */
  --primary: #8b4513; /* Warm brown */
  --secondary: #ffd700; /* Gold */
  --muted: #a9a9a9; /* Gray */
  --error: #dc143c; /* Crimson */
  --success: #228b22; /* Forest green */
  --font-heading: 'Georgia', serif;
  --font-body: 'Arial', sans-serif;
  
  /* Added these for your component references */
  --text: #3c2f2f; /* Same as foreground for consistency */
  --dark-text: #f5f5f5; /* For dark mode text */
  --dark-primary: #8b4513; /* Dark mode primary */
  --dark-secondary: #daa520; /* Dark mode secondary */
  --dark-background: #2f2f2f; /* Dark mode background */
  --dark-muted: #a0a0a0; /* Dark mode muted text */
  --dark-sm: 0 2px 5px rgba(0, 0, 0, 0.5); /* Dark mode shadow */
}

/* Dark mode variables */
.dark {
  --background: #2f2f2f; /* Dark gray */
  --foreground: #f5f5f5; /* Off-white */
  --primary: #daa520; /* Goldenrod */
  --secondary: #ffd700; /* Gold */
  --muted: #808080; /* Medium gray */
  --error: #ff4040; /* Bright red */
  --success: #32cd32; /* Lime green */
  
  /* Added these for your component references */
  --text: #f5f5f5; /* Dark mode text */
  --dark-text: #f5f5f5; /* Dark mode text */
  --dark-primary: #daa520; /* Dark mode primary */
  --dark-secondary: #ffd700; /* Dark mode secondary */
  --dark-background: #2f2f2f; /* Dark mode background */
  --dark-muted: #a0a0a0; /* Dark mode muted text */
  --dark-sm: 0 2px 5px rgba(0, 0, 0, 0.5); /* Dark mode shadow */
}

/* Apply styles */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
}

/* Utility classes */
.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

/* Apply base styles */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
}

/* Component classes */
@layer components {
  /* Post card */
  .post-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1rem;
    transition: all 0.2s ease;
  }

  .post-card:hover {
    background-color: var(--card-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* User profile */
  .profile-section {
    background-color: var(--card);
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid var(--border);
  }

  /* Navigation */
  .nav-item {
    color: var(--muted);
    transition: color 0.2s ease;
  }

  .nav-item:hover, .nav-item.active {
    color: var(--primary);
  }

  /* Buttons */
  .btn-primary {
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: opacity 0.2s ease;
  }

  .btn-primary:hover {
    opacity: 0.9;
  }

  .btn-secondary {
    background-color: var(--secondary);
    color: var(--foreground);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 600;
    transition: opacity 0.2s ease;
  }

  .btn-secondary:hover {
    opacity: 0.9;
  }

  /* Input fields */
  .input-field {
    background-color: var(--input);
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    padding: 0.5rem;
    color: var(--foreground);
  }

  /* For the FYP feed */
  .fyp-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }

  /* For saved items */
  .saved-item {
    background-color: var(--card);
    border-left: 3px solid var(--secondary);
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
  }
}

/* Utility classes */
.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-muted {
  color: var(--muted);
}

.text-accent {
  color: var(--accent);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

.bg-card {
  background-color: var(--card);
}

.border-custom {
  border-color: var(--border);
}

/* Animation utilities */
.transition-custom {
  transition: all 0.2s ease;
}

/* For the like/save functionality */
.icon-button {
  color: var(--muted);
  transition: transform 0.2s ease, color 0.2s ease;
}

.icon-button:hover {
  transform: scale(1.1);
}

.icon-button.active {
  color: var(--accent);
}

/* Settings page specific */
.settings-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.settings-section:last-child {
  border-bottom: none;
}